# AlfheimModUpdated

./: README.md  build.gradle  gradle.properties
src/main/java/fr/augma/alfheimfly/: AlfheimFly.java
src/main/java/fr/augma/alfheimfly/blocks/: AlfheimBlockBasic.java  AlfheimRuneBlock.java  JojotableBlock.java  VodkaBlock.java
src/main/java/fr/augma/alfheimfly/capabilities/: IPlayerDataCap.java  PlayerDataCapProvider.java
src/main/java/fr/augma/alfheimfly/client/: AlfheimClient.java
src/main/java/fr/augma/alfheimfly/command/: RaceRemoveCommand.java  polish.java  setSkin.java  testRune.java
src/main/java/fr/augma/alfheimfly/common/: AlfheimCommon.java  AlfheimServer.java
src/main/java/fr/augma/alfheimfly/config/: ModConfig.java
src/main/java/fr/augma/alfheimfly/ctab/: AlfheimTab.java
src/main/java/fr/augma/alfheimfly/entities/: BoarEntity.java  DeerEntity.java  FairyEntity.java  FrogEntity.java  MagBagCac.java
src/main/java/fr/augma/alfheimfly/event/: CommonEventHandler.java
src/main/java/fr/augma/alfheimfly/init/: BlockInit.java  EntityInit.java  ItemInit.java  RaceInit.java  RecipiesInit.java
src/main/java/fr/augma/alfheimfly/items/: AlfheimItemBasic.java  AlfheimItemBlock.java  AlfheimItemFoodBasic.java  AlfheimItemSword.java  ChapkaItem.java  ClassicArmorItem.java  EnumItemRarity.java  EtronItem.java  GeckoItemSword.java  HoliganSword.java  MArmorItem.java  QuatorzeArmorItem.java  RuneItem.java  RuneUnpolishedItem.java  StartArmorItem.java  StartArmorMossyItem.java
src/main/java/fr/augma/alfheimfly/packet/: BukkitPacket.java  GuiClassOpen.java  RefreshCaitPlayer.java  SCPacketDataCap.java  SelectClassPacket.java  SyncWingsPacket.java  ToggleFlyPacket.java
src/main/java/fr/augma/alfheimfly/utils/: AlfheimRef.java  DamageCalculatorHelper.java  RuneUtils.java  SwordExperienceManager.java
src/main/java/fr/augma/alfheimfly/utils/race/: CaitSith.java  (+10 more)
src/main/resources/: mcmod.info
src/main/resources/assets/alfheimfly/: sounds.json
src/main/resources/assets/alfheimfly/animations/: fairy.animation.json  geometry.14.animation.json  geometry.deer.animation.json  geometry.magbagcac.animation.json
src/main/resources/assets/alfheimfly/blockstates/: jojotable.json  rune_commun_block.json  rune_epique_block.json  rune_mythique_block.json  rune_rare_block.json  rune_unique_block.json  vodka.json
src/main/resources/assets/alfheimfly/geo/: 14.geo.json  chapka.geo.json  deer.geo.json  etron.geo.json  fairy.geo.json  frog.geo.json  holigan.geo.json  magbagcac.geo.json  marmor.json  starter.geo.json
src/main/resources/assets/alfheimfly/lang/: en_us.lang  fr_fr.lang
src/main/resources/assets/alfheimfly/loot_tables/: sanglier.json
(+109 files in other folders)
