entity.sanglier.name=Sanglier
itemGroup.Alfheim=Alfheim Tab
item.boar_steak.name=Steak de sanglier
item.boar_leather.name=Cuir de sanglier
item.cooked_boar_steak.name=Steak de sanglier cuit
item.holigan_sword.name=Épée Holigan

attribute.name.alfheim.alfheim.crit=Taux Critique
attribute.name.alfheim.alfheim.crit_dmg=Dégat Critique
attribute.name.alfheim.alfheim.life_steal=Vol de vie
attribute.name.alfheim.alfheim.def_pene=Pénétration d'Armure
attribute.name.alfheim.generic.movementSpeed=Vitesse
attribute.name.alfheim.generic.attackDamage=Dégat d'Attaque
attribute.name.alfheim.generic.attackSpeed=Vitesse d'Attaque
attribute.name.alfheim.generic.luck=Chance
attribute.name.alfheim.generic.armor=Armure
attribute.name.alfheim.generic.armorToughness=Dureté d'Armure
attribute.name.alfheim.generic.knockbackResistance=Résistance de Knockback
attribute.name.alfheim.generic.maxHealth=Vie Maximal

attribute.alfheim.modifier.equals.0=%s %s
attribute.alfheim.modifier.equals.1=%s %s%%
attribute.alfheim.modifier.equals.2=%s %s%%

tooltip.hold=Maintenez %s pour plus de détails
tooltip.header.all=Stats Complète
tooltip.header.equipment=Stats d'Équipement
tooltip.header.rune=Stats des ????